:root {
    font-size: 40%;
}

#page-landing {
    background: rgb(113, 42, 194)

}

#page-landing #container  {
    color: #9C98A6;
}

.logo-container {
    text-align: center;
    margin: 3.4rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo-container img {
	height: 100px;
	
}

.barber-img {
    width: 100%;
    margin-right: 55rem;
    margin-top: 10px;
}

/* bot√µes */

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem;
    margin: 0;
}

.buttons-container a {
    width: 35rem;
    height: 14.4rem;
    border-radius: .9rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: white;
    transition: background 0.9s
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.agendar {
    background: #648fdf
}

.buttons-container a.agendar:hover {
    background: #8ab0f7;
}

.buttons-container a.encontrar {
    background: #03e468;
    margin-right: 0;
 

}

.buttons-container a.encontrar:hover {
    background: #4fdd8f;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}


@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 190px 1fr;
        grid-template-areas:
        "barber image image"
        "button button texting";
        gap: 60px;

    }

    .logo-container {
        grid-area: barber;
        text-align: initial;
         align-self: center

    }
    .barber-img {
        grid-area: image;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start
    }

    .footer {
        grid-area: texting;
        justify-self: end;
    }

}

