:root {
    font-size: 40%;
}

#page-landing {
    background: rgb(103, 37, 190)
}


#page-landing #container {
    color: #fffefe;
}

.logo-container {
    text-align: center;
    margin: 4rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo-container img {
    height: 100px;

}

.barber-img {
    width: 90%;
}

/* bot√µes */

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem;
    margin: 0;
}

.buttons-container a {
    width: 35rem;
    height: 14.4rem;
    border-radius: .9rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: rgb(216, 210, 210);
    transition: background 0.9s
}

.buttons-container a img {
    width: 3rem;
    margin-right: 2.4rem;
}

.buttons-container a.agendar {
    background: #6466df
}

.buttons-container a.agendar:hover {
    background: #8ab0f7;
    transform: scale(1.05);
    border: 2px solid #7159c1;

}

.buttons-container a.encontrar {
    background: #05be59;
    margin-right: 0;


}

.buttons-container a.encontrar:hover {
    background: #4fdd8f;
    transform: scale(1.05);
    border: 2px solid #7159c1;

}


@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}


@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 240px 1fr;
        grid-template-areas:
            "barber image image"
            "button button text";
        gap: 60px;

    }

    .logo-container {
        grid-area: barber;
        text-align: center;
        align-self: center
    }

    .barber-img {
        grid-area: image;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;

    }

    .buttons-container a img {
        color: white;
        width: 20px;
    }

    .footer {
        grid-area: texting;
        justify-self: bottom;
    }

}